
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvYXNiaGttZ290Zmp5dmlkeGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODMzODEsImV4cCI6MjA1MjI1OTM4MX0.LTSqZja1oB2gKC9VBvO3qQtnPxlR9NoMiIrnkiTSsD4
VITE_SUPABASE_URL=https://foasbhkmgotfjyvidxbu.supabase.co